#MySQL连接
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/fitness?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=root
